reader {
  basePath = "/test/base/path"
  format = "parquet"
}

idManager {
  spark {
    dataPath = "/test/intermediate/base/path"
  }
  hbase {
    tableName = "IDManagement"
    cf = "cf1"
    qualifier = "id"
  }
}

janusgraph {
  tableName = "TestJanusGraph"
}

hbase {
  zookeeper {
    quoram = "hbase-1.lal.in2p3.fr"
  }
}