reader {
  basePath = "/test/base/path"
  format = "parquet"
}

idManager {
  spark {
    dataPath = "/test/intermediate/base/path"
  }
  hbase {
    tableName = "IDManagement"
    cf = "cf1"
    qualifier = "id"
  }
}

janusgraph {
  schema {
    vertexPropertyCols = ["rfscore", "snn"]
    vertexLabel = "type"
    edgeLabels = []
  }
  vertexLoader {
    batchSize = 100
  }
  storage {
    host: "127.0.0.1"
    port: 8182
    tableName = "TestJanusGraph"
  }
}

hbase {
  zookeeper {
    quoram = "hbase-1.lal.in2p3.fr"
  }
}