app {
  port = 9073
}

janusgraph {
  storage {
    host: "127.0.0.1"
    port: 8182
    tableName = "TestJanusGraph"
    extraConf = ["zookeeper.recovery.retry=3", "hbase.client.retries.number=0"]
  }
  indexBackend {
    name = "elastic"
    indexName = "elastictest"
    host: "127.0.0.1:9200"
  }
}